# tech-challenge-grupo-118-users-fase-4

./: .gitignore  README.md  docker-compose.yml  tech-challenge-grupo-118-users-fase-4.sln
.github/workflows/: cd.yml  ci.yml
helm/: values-production.yaml  values.production.yaml
src/Adapters/Driven/Infra.Database.SqlServer/: AppDbContext.cs  Infra.Database.SqlServer.csproj
src/Adapters/Driven/Infra.Database.SqlServer/Customer/Configuration/: CustomersConfiguration.cs
src/Adapters/Driven/Infra.Database.SqlServer/Customer/Repositories/: CustomerRepository.cs
src/Adapters/Driven/Infra.Database.SqlServer/Employee/Configuration/: EmployeeConfiguration.cs
src/Adapters/Driven/Infra.Database.SqlServer/Employee/Repositories/: EmployeeRepository.cs
src/Adapters/Driven/Infra.Database.SqlServer/Migrations/: 20251214005332_InitialMigration.Designer.cs  20251214005332_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Adapters/Driven/Infra.Password/: Infra.Password.csproj  PasswordManager.cs
src/Adapters/Driving/TechChallengeUsers.API/: Dockerfile  Dockerfile.original  Program.cs  TechChallengeUsers.API.csproj  appsettings.json  users.API.http
src/Adapters/Driving/TechChallengeUsers.API/Controllers/: CustomerController.cs  EmployeeController.cs
src/Adapters/Driving/TechChallengeUsers.API/Handlers/: CustomExceptionHandler.cs
src/Adapters/Driving/TechChallengeUsers.API/Properties/: launchSettings.json
src/Core/Application/Application/: ApplicationException.cs
src/Core/Application/Application/Customer/: CustomerManager.cs
src/Core/Application/Application/Employee/: EmployeeManager.cs
src/Core/Domain/Domain/: BaseDomain.cs
src/Core/Domain/Domain/Base/Dtos/: BaseDto.cs  PersonDto.cs
src/Core/Domain/Domain/Base/Entities/: BaseEntity.cs  Person.cs
src/Core/Domain/Domain/Base/Exceptions/: DomainException.cs  InvalidAtributeException.cs  InvalidCpfException.cs  InvalidEmailException.cs
src/Core/Domain/Domain/Base/Extensions/: CpfValidationExtensions.cs  EmailValidateExtensions.cs
src/Core/Domain/Domain/Customer/Dtos/: CustomerRequestDto.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs
src/Core/Domain/Domain/Customer/Entities/: Customer.cs
src/Core/Domain/Domain/Customer/Ports/In/: ICustomerManager.cs
src/Core/Domain/Domain/Employee/Dtos/: EmployeeRequestDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
src/Core/Domain/Domain/Employee/Entities/: Employee.cs
src/Core/Domain/Domain/Employee/Exceptions/: BirthDayMinValueException.cs  CpfNullOrEmptyException.cs  EmailNullOrEmptyException.cs  NameNullOrEmptyException.cs  PasswordNullOrEmptyException.cs  SurnameNullOrEmptyException.cs
src/Core/Domain/Domain/Employee/Ports/In/: IEmployeeManager.cs
src/Core/Domain/Domain/Employee/ValueObjects/: EmployeeRole.cs
tests/Tests.BDD/: IntegrationTestFixture.cs  Tests.BDD.csproj  reqnroll.json
tests/Tests.BDD/Feature/: CustomerManagement.feature  CustomerManagement.feature.cs  EmployeeManagement.feature  EmployeeManagement.feature.cs
tests/Tests.BDD/StepDefinitions/: CustomerIntegrationSteps.cs  EmployeeStepDefinitions.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Adapters/Customer/: CustomerControllerTest.cs
tests/UnitTests/Adapters/Employee/: EmployeeControllerTest.cs
tests/UnitTests/Application/Customer/: CustomerManagerTests.cs
tests/UnitTests/Application/Employee/: EmployeeManagerTests.cs
tests/UnitTests/Domain/Customer/: CustomerTests.cs
tests/UnitTests/Domain/Employee/: EmployeeTests.cs
